<html>
<head>
<style>
body{
        margin:0;
}
li {
               float:left;
               border-right:5px solid #bbb;
}
li:last-child{
                     border-right:none;
}
ul{
list-style-type:none;
margin:0;
padding:0;
background-color:#333;
overflow:hidden;
}
li a{
      display:block;
     padding:14px 16px; 
    color:white;
    text-align:center;
    text-decoration:none;
}
li a:hover:not(.active){
              background-color:#111;
}

.active{
            background-color:#04AA6D;
}

</style>
</head>
<body>
<ul>
<li><a class="active"  href="home.html">Home</a></li>
<li><a href="news.html">News</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="about.html">About</a></li>
</ul>

</body>
</html>